############################################################################################################################################
############################################################################################################################################
#################################################################################F7#########################################################
##########################################################################F7F7F7FJ|#########################################################
##############################################################F-7#########|LJLJ|L7L7########################################################
#####################################F7#######################L7|F7##F-7##L7F-7L7|FJ########################################################
##################################F--J|##################F7####|LJ|#FJFJ##FJ|#L7||L-7#######################################################
##################################L-7FJ##F7##F7##########|L-7##|F-JFJFJ###L-J##|||F-J#######F7##############################################
##################################F-J|###||##|L7#########L7FJF7|L7FJFJF7#F-7#F-J||L-7F7#####|L7#############################################
##################################L-7L7##||F7|FJF7#######FJL7|LJFJ|FJ#||FJFJFJF7||F-J||#####L7|###F7########################################
#################################F-7|FJF-JLJLJL7||#####F7L7FJL-7|FJ|F7||L7|#L7||LJ|#FJL7##F7#||#F7|L7####F7#################################
#################################L7||L7L----7F-J|L7####|L-J|F7FJ|L7||LJ|FJ|##LJL-7L7L-7L7#||FJL-J||FJ####||##F7#############################
###############################F-7|||FJF---7|L7#|FJ####L--7||||FJFJ||F-J|FJF7##F-JFJF7L7L7||L-7F-J||#F-7FJ|F7||F7###########################
############################F-7L7||||L7|F-7||FJFJL7#F7F7F7|||||L7L7LJL7#|L7|L7FJF7L-J|FJFJ|L7#|L7FJL7|FJL7LJLJ|||F7#########################
#####################F7F--7#L7L-J||||FJLJFJLJ|FJF7L7|LJ||LJLJLJFJFJF--JFJFJL7|L-JL-7FJL7L-JFJFJFJ|F-J||##|F--7LJLJL7########################
####################FJ|L-7|F7L--7LJLJ|F7#L--7LJFJL-JL-7|L-7F-7FJ#L7|#F-JFJF-JL-7#F7|L-7L--7|FJFJ#||F7|L7FJL-7|F-7F-J########################
##################F7L7|F7||||F-7|F7F-J|L--7FJF-JF7F7F7||F7LJFJL7F7|L7|F-J#L--7FJFJ||F-J#F7||L7L--J|||L7||F--JLJ#LJ##########################
##################||FJ||||LJ|L7|LJ|L7#L-7FJL7|F-J|||||||||F7L7FJ|||FJ||#F7#F-JL7L7|||F7FJ|||FJF---J||FJLJL------7F7#########################
############F7F7#FJ|L7||LJF-JFJL-7L7L7F7|L7FJLJF7||||LJ|||||FJ|FJ||L-JL-JL7L-7FJFJ|||||L7LJLJFJ#F7#||L--7F------J|L-7#######################
##########F-JLJ|#L7L-J|L-7|F7L7F-J#L7||LJFJL7F-JLJ|LJF7|||||L7||FJL7F-----J#FJL7L7|||||FJF---JF7|L-J|F7FJL-7F7F7#|F-J#F-7###################
##########L---7|F7L-7FJF7|||L7|L--7FJ|L7FJF-JL7F-7L--J||||||FJ||L7FJ|F7F7#F7L-7L7|||||||FJ#F7#|||F-7||LJF--J||||FJ|###L7|###################
##############|||L7FJL7|LJLJFJ|F--JL7L-J|#|F7FJ|FJF7F7|LJLJ|L7||FJ|FJ|LJL7|L-7L7||||||||L7FJL7||||#||L-7L--7|LJLJFJ####||###################
########F7F7F-JLJFJL-7|L-7F7L-JL7F-7L--7L7LJ||FJL7||||L---7L-JLJL7||#L--7|L7FJFJLJ||LJ||FJ|F7LJLJL7LJF7|F--J|F---JF-7##||###################
####F--7||||L---7L7F7||F7LJL--7FJ|FJ#F7|FJF-J||F-J||||F7F7L-----7||L-7#FJ|FJL7|F-7|L-7||L7LJ|F---7L7FJLJL-7FJ|F7F7|FJF7||###################
####L-7LJLJL---7L7|||||||F-7F-JL-JL7FJLJL7L-7||L-7|LJ||LJL7F---7|LJF-JFJFJL7FJLJFJL7#|||FJF7||F7#L-J|F----JL7|||||||#|||L--7F7##############
######L--7F-7F7L-JLJLJ|||L7|L--7F--JL--7FJF7|||F-JL-7|L7F-JL--7||F-JF7|FJF-JL7F7L-7|FJLJL-JLJLJL7F7#|L7F7#F7|LJ||LJ|FJLJF--J||F7############
#####F---JL7||L------7|||#|L7F7|L-7#F7FJL7|||||L7#F-JL-J|F7F--J|||F7|||L-JF7FJ|L7FJ|L--7F-7F---7||L7|FJ|L7|LJF7||F-J|F--JF-7|||L7###########
#####|F7F-7|LJ#F-----JLJL7L7||LJF7|FJLJF7LJLJ|L7L7L---7FJ||L--7||||||LJF7FJLJ#L7|L7L-7#||#|L7F7LJL7LJL7L7||F-JLJ||F7||#F7L7||LJFJ###########
#####||LJ#LJ###L7F-7F7F-7L7||L7FJLJL-7FJL-7F-JFJFJF7F-JL7|L7F7|LJLJ||F-JLJF7#F-J|#L7FJFJL7L-J|L7#FJF--JFJLJL7F--J||LJL7|L7|LJF-J############
#####LJ#####F-7FJ|#LJLJ#L7|||#||F7#F7LJF--JL7FJFJ#|||F7FJL7|||L7F-7||L--7FJL7L-7|F-JL7|F7L7#FJFJFJFJ#F7L-7F-J|F--J|F--JL7||F-J#F7F7#########
############L7|L-JF------JLJL-J||L7|L-7L--7FJL7|F-J|||LJF-J|||#LJ#|||F-7|L-7|F7||L-7FJLJL7L7L7|#|FJF-J|F7|L-7||F7#|L7F--J||L---JLJL7########
#############|L7F7L-------7F7F7LJFJL-7|F7FJL7FJ|L-7||L-7L-7|||F7#FJLJL7LJ#FJ||LJ|F7|L7#F7L7L-JL7|L7L-7||LJF-J|LJ|FJFJL7F7||F----7F7|########
#############L7LJL--------J|LJ|F7L7F7||||L7FJL7|F-J||F-JF-JLJLJ|FJF---J#F7L7|L-7LJ||FJFJL7|F---J|FJF7||L-7L--JF-J|FJF7LJ|LJL-7##LJLJ########
##############L-----------7L7FJ|L7|||||||FJ|F7|LJF-J|L-7L----7FJL7L7F--7||FJ|F7|F7||L7L-7LJ|F7F7|L-J|||F7|F---J#FJL-JL7FJF---J#F7##F7#######
#############F-----------7|FJ|FJFJ|||||||L7|||L7FJF7|F-JF7#F7||##|FJL7FJ|||FJ||LJ|||FJF7|F-J||||L7F-J||||||F---7L7F---J|FJF--7#|L7FJ|#######
#############L7F-7F7F---7|LJFJ|#L7LJLJ|||FJ|||FJL7|||L-7||FJ||L7FJL7FJL7|||L7|L7FJ||L7||||F7||||FJ|F-J||LJLJF7FJFJL-7F7|L-JF7L7|FJ|FJ#######
###########F7#|L7LJLJF--JL7#L-JF7L---7|||L7LJ||.FJ||L-7||||FJ|.|L7FJL-7||LJ.||.||.LJFJ|||||||||LJFJL7FJ|F---JLJ#|F--J|||F--JL7LJ|FJL--7#####
##########FJ|#L-JF--7L---7L-7F-JL----JLJ|FJF-JL7L7||F7|||||L-JFJFJ|F-7||L--7||FJL7F-JFJ||LJ|||L-7L7FJ|FJL--7F7F7|L--7|LJL---7|F7LJF-7FJ#####
##########L7|F7##L-7|F7F7L7FJL-----7F7F7LJFJF7FJFJ|LJLJ||||F--JFJFJ|FJ||F7FJ|||F7||F7L7|L-7||L7FJ.||FJ|F7F-J|LJLJF--J|F7F---JLJ|F7L7|L7#####
###########|LJ|#F-7|||LJL-JL7F----7LJLJL7.L7|||.L7L-7F-J|LJL7F7|.L7|L7|||LJ.LJ||||||L7|L7FJ||FJL7FJ|L-J|LJF7L7F--JF7#|||L-----7||L-JL-J#####
###########L-7L7L7||LJF----7|L--7FJF-7F7L-7|||L-7|F7||F7L7F-J||L-7||.|||L7F---J|LJ||FJL7LJ.||L7FJL-J.F-JF-JL-J|F7FJL-J|L----7FJ|L-7#########
###########F7L7L-JLJF7|F---JL-7FJL-JFJ||F7|LJ|F-J||||||L7||F-J|F-J||FJ|L-JL7F7FJF-J|L--JF--JL7||F---7L--JF---7LJ||F---J#F7F7LJ#L--J#########
###########||#L----7|||L--7F-7|L---7L-JLJLJF7|L-7LJ||||FJ|||F-JL-7LJL7L-7.FJ|||FJF7L--7.L---7|LJL--7L7.F7L--7|F7LJL-----JLJL---7#F-7########
########F--J|F7F---J|LJF--J|FJL7F--JF------J|L-7L-7|||||FJ|||F7F7L7.FJF7L7L7||||FJL7F-JF-7.FJL-7F7.L7L-JL---J|||F-7F7F7F-7F7F-7|FJFJ########
########L7F7LJLJF7F-JF-JF--JL-7|L---JF7F-7F7L7.|F7|LJ||||FJ|||LJL7L7|FJL7L7||||||.FJL7.|FJFJF-7||L--JF---7F7#||LJ#||LJ|L7LJLJ#LJL7|#########
#########LJL---7|||F-JF7L7F---JL--7F-JLJ.LJ|FJFJ||L-7||||L7|LJ.F-JFJ|L7.L7|||LJ||FJF7L-J|.L7L7||L--7FJ.F7||L7|L--7|L-7L7L7F7F7F7FJL-7#######
##########F--7#LJLJL--JL-JL------7|L7F7F--7|L7L7|L7FJLJ||FJ|F7FJF7L7|FJF-J|LJF-J||FJ|F-7L7.L-JLJ.F-J|F-JLJ|FJL---J|F-J#L7LJLJ|||L7F-J#######
##########L-7L-----7#F7F7F-------JL-J|||F-JL7|FJL7|L--7||L-J|LJFJL7|LJFJF7L-7L-7|||FJL7L7L--7.F-7L-7|L----JL----7#LJF--7|F7F-J|L-J|#########
#########F7FJF--7F7L-J|||L-7F--7F--7.|LJ|.F7LJL--J|F--JLJF--JF7L-7LJ.FJFJL--JF-J||||F7L7|F-7L7L7|F7LJF7F7F7F-7F7L-7#|F-J|||L--JF-7L7########
########FJLJFJF-J|L7F7LJL-7LJF7LJF7L-JF7L-J|F-7F-7LJF---7L7F7||F7L7F7L7L---7.|F-JLJLJ|FJ|L7|FJFJLJL--JLJLJLJFJ||F-JFJL-7LJL-7F7|#|FJ########
########L7F7|FJF7|#LJL---7L--J|F-J|F7FJL---JL7||FJF7L7F-JFJ|||LJL7LJ|FJF7F-JFJ|F-----JL7|FJ|L7L7F7F7F--7F--7L-JLJF7|F--JF--7|||L7||#########
#########LJ||L-JLJF7F---7L---7|L-7LJLJ.F7F7F7|LJL7||FJL-7L7||L7.FJF7|L7||L-7L7|L7F7F7F-JLJ.L7L7LJLJLJF7LJF-JF7F7FJLJL7F7|F-J|||FJLJ#########
###########LJ#F7F-J|L--7|F7F7||F7L-----JLJLJLJF-7LJLJF7FJFJ|L-JFJFJ|L7||L7FJFJ|FJ|LJ|L-----7L7|F-----JL--J#FJLJLJF---J|||L-7LJLJ############
###########F-7||L-7|F7FJLJLJLJLJ|F7F7F7F7F7F--J.L7F7FJ||.L-JF--JFJFJFJ||FJL7|FJL-JF-JF7F7F7L7|||F---------7L7F--7L----JLJF7L--7F7###########
###########L7LJL--JLJ|L--------7LJLJLJLJLJ|L-7F-7||||.LJF--7|F-7|FJFJFJ||F7|||F7F7L7FJ||LJL7|||LJF--------JFJL7#|F7F-7F-7||F-7LJL-7#########
############L7F7F-7F7L---------JF-----7F-7L7FJ|FJLJ|L---JF-J||FJ||FJ.|FJ||||LJ||||FJL7|L--7||||F7L---------JF7L7|||L7||FJ||L7|F---J#########
#############||||#LJL-7F-7F-7F7FJF7F--J|FJ.LJFJL7F7|F7F-7|F7LJ|FJ|L-7||.LJ||F-JLJLJF7||F-7|||LJ|L7F-------7FJL-JLJL-J||L7|L-J|L---7#########
#############LJLJ#F7#FJL7LJ#LJLJFJLJF7.||F---JF7LJ|||LJFJLJL-7||.|F-JLJ..FJ|L7F-7F7||||L7||LJF7L7|L------7|L-----7F7FJ|FJL7F7L---7|#########
##############F7F-JL-JF-JF--7F7#L---JL-JLJF-7FJ|F7||L-7L7F-7FJ||FJ|......L-J.||FJ|||LJL7|LJF-JL-JL7.F7.F7||F-7F-7LJ||FJ|F7LJL---7||#########
#############FJ|L--7F7|F7L-7LJL-----------J.LJ.|||||F7L7||FJL7LJL7L-7.......FJ|L7|||F7FJL7.L-----7|FJL7|LJLJFJL7|F-JLJ#|||F7F---JLJ#########
#############L7L---J|LJ|L7#L7F7F7F--------7F--7||LJLJL7|||L7FJ...|F7|.......L-J.||LJ|||F7|F--7F7FJLJF7LJF7F7L7FJ|L----7|||||L---7###########
############F7L-----J#FJFJF7LJ||||F-7F--7FJ|F-J|L----7||LJFJ|....||LJ........F--JL7FJLJ|LJL-7|||L--7|L-7|LJL7LJ#L-7F--JLJ|||F-7FJ###########
############|L---7#F-7L7L-JL--J|LJL7LJF7LJFJL-7L-7F7FJ|L7.L-J....LJ..........L-7F-JL---JF---JLJL-7.LJF7LJF7FJF7F7#LJF-7F7LJ|L7LJF7##########
############L---7L7L7L7L---7F7FJ#F7L--JL7FJF-7L-7LJLJ.L-J......................LJF7F--7.L--7F-7F7L---JL--JLJFJLJ|F7#L7||L-7L7L--JL-7########
###########F7F-7L7|FJFJ#F7#LJLJF7||F---7LJFJ.L--JF7F7F7.........................FJLJF7L7.F7||FJ|L----7F7F--7|F-7LJL--JLJF7|FJF-7F-7|########
##########FJ|L7|#||L7L7FJL7#F--JLJLJF7.L7FJ.F----JLJLJL7........................L--7|L7L7||LJL-JF----J|LJF-J||#L--7F--7FJLJL7L7LJ#LJ########
##########L7|FJL-JL7|FJL-7L-JF7F----JL-7|L--JF-7F-7F---J..........................FJ|.L7||L-7.F7L---7FJF-JF7|L-7F7LJ##LJ##F7|FJ#############
######F-7F-J|L--7F7LJL---JF--JLJF----7FJ|F--7L7|L7LJF-7F7.........................L7|F-JLJF-JFJL7.F7LJ.L--J||F-J||#F7F7F7#||LJ#F7###########
######L7|L-7L7F7LJL-7F-7F7|F---7L---7LJ.LJF7L-JL-JF-JFJ||..........................LJL-7F7L--JF7L-JL--7F---J|L--J|FJLJLJL7|L7F-JL--7########
####F--JL-7L7|||#F-7LJ#LJLJL--7L----J.F--7|L--7.F7L7FJFJL-7.......................F-7F7LJL---7|L-----7|L----JF7F-J|F-7F7FJ|FJL7F---J########
####L7F7F7L-JLJL7L7L-7F-7F7F7FJF7F----JF-J|F--JFJ|FJL-JF--J..................F7...L7LJL------J|F-----J|F7F---J|L--JL7LJLJ#|L-7||F---7#######
#####LJLJL-7F7F7L-JF7LJFJ||||L-J||#F--7L-7|L7F7L7LJF7F7L--7..................||.F7.|F------7F-JL-----7LJLJ#F7#L----7L7F7F7|F-J|LJF--J#######
########F7FJ|LJL7F7||F7L-JLJL7F-J|FJF7L--J|FJ||FJF-JLJL-7FJ..................|L-JL7LJ.F---7||F---7F-7L7F--7|L7#F7F7L7LJ||||L-7|F7L7#########
#######FJLJFJF7FJ|LJLJL--7F-7LJF7|L-JL----JL7||L7L-----7|L7..................L---7|.F7L--7LJ|L--7|L7|FJ|F-J|FJFJLJL7L--J|||F-J||L-J#########
#######L7F7|FJLJFJF------J|#L7FJLJ#F7F------J||FJF7F7F-JL-J...................F--JL7|L-7FJF-JF--JL-JLJFJL--JL-JF7F7L---7|||L--JL7###########
#######FJ|||L7F7L7L-------JF7LJF---JLJ.F7F7.FJLJFJ|||L-7.F---7................L---7|L7FJL-JF7L--7F-7F-J.F--7F--JLJ|F7F7LJLJF7F--JF-7########
#######L7|LJ#LJL-JF--------JL-7L-------JLJL-JF7FJFJ|L--JFJF--J................F--7|L-JL----JL---J|FJ|F-7L-7|L-7F7#LJ|||F---J|L---JFJ########
########|L7F7F-7F7L7F-7F7F-7F-JF----7F----7F7|LJ.L7L-7.FJFJ.................F-JF7LJF7F7F7F-----7FJL7|L7L--JL-7LJL--7LJLJF--7|F-7F-J#########
########L-J||L7||L7LJ#LJLJFJ|F7L---7|L--7.LJ|L--7FJF7L-JFJ..F7.....F-7....F7L--JL7FJLJLJLJF---7LJF-J|.L-----7L7F7F7L----JF-J|L7LJ###########
#########F-JL-J|L7|#F7#F7#L7|||F---JL--7L--7L7F-JL7||F7FJF7FJL-7...L7L7..FJ|..F7.||F--7F--JF7FJF7L--JF------J#LJLJL----7FJF7L-J#############
######F-7L----7L-JL-JL-JL--JLJ||F----7.L---J.|L--7LJ||LJ.|||F--J..F7|FJ..L7L7FJL7||L-7|L---J|L-J|.F7.L--------7F-----7#LJFJL-7##############
######L7|#F7F-JF-----------7F7|LJF7F7L-----7FJF-7L-7||F--J||L-7..FJ||L7.F7|FJL7FJLJF7||F7.F7L--7L-J|F7F---7F--JL7F---JF7#|F-7L7#############
######FJL-JLJF7|F------7F7#LJ||#FJLJL--7F-7|L7L7L-7|LJL7F-J|F-J..L7||FJFJLJL7.|L-7FJLJ||L7|L---JF-7|||L--7LJF7F7||F--7||FJL7L-J#############
######L--7F-7|||L-7F7F7LJL---JL7|F----7|L7LJ.L7L7.LJF--J|F7|L--7F-JLJ|FJF---JFJF-JL7F7LJFJ|F---7|FJLJL---JF7|LJLJ||F-J|LJF-J################
#######F-JL7LJLJF7||LJL-7F7F--7|LJ#F7FJL-JF--7L-JF-7L--7LJ||F7FJL---7|L7L7F7.L7L--7LJL-7L7LJF7.LJL-7F7F7F-JLJF--7LJL7FJF7L-7################
#####F7|F--JF---JLJ|F--7LJLJF-JL7F-JLJ.F7.|F-JF7.|FJ.F7|F-J||LJ.F-7FJL7L7LJL7FJF--JF7F7|FJ.FJL-7F--J|LJLJF7F7L7#L--7LJFJL7FJ################
#####|LJ|F--JF-7F-7|L-7|#F7#L--7|L----7|L7||F7||FJL7FJ||L-7|L-7.L7|L-7|.L-7FJ|FJ.F7|LJ|||F7L7F-JL--7|F---JLJL7L---7L7FJF7LJF7#F7############
###F-JF7|L---J#||#LJ#FJL-JL----JL-----J|FJ|LJLJLJF-JL7||F-J|F-J.FJ|F-J|F7FJL-JL-7||L-7||LJL-JL7F7F7LJL------7L7F--J#LJ#|L--JL7|L-7##########
###|F7||L7#F---JL7#F-JF7F7F7F--7F--7F--JL7|F7F-7FJF-7|LJ|F7||F7FJFJL7FJ||L7F7F-7||L-7||L7F7F-7LJLJL7F7F7F-7FJFJL-------JF-7F7||F-J##########
###||LJL7|#L7F-7FJFJF7|||LJ||F-JL-7LJF7F7LJ|LJ.LJ.L7|L7FJ|||||||FJF-JL7|L7LJ|L7LJL-7LJL7||||FJF-7F7LJ|||L7|L7L-7F-7F----J#|||LJL7###########
###LJ###||##||FJ|#L-JLJ||F7LJL7F--JF-JLJL7FJ.F7.F7FJL-JL7|||||||L7L--7||FJF-JFJ.F7.|F7FJ||LJL7|.|||F7LJL-JL-JF7||FJL---7F7|||F--J###F7######
########LJ##LJ|FJF--7F-JLJ|F7FJ|F--JF7F-7|L--JL7||L7F--7LJ|||||L7L--7|||L7L7FJF7|L7LJ|L7LJF--J|FJ|||L-7F-----J||||F7F--J||LJLJF7#F7FJ|######
##############LJFJF7LJF--7||LJFJL---JLJFJ|F7F-7LJ|.LJ.FJF-J||||.L7F-J||L7|FJ|.||L7|F7|FJF7L7F7|L-J||F-JL7F----JLJLJ|L---JL----JL7|||FJ######
################L-JL-7|F-J|L--JF7#F-7F7|FJ|LJ.|F-JF7.FJFJF7|LJ|F-JL-7|L7||L7L-JL7||||||FJL7LJLJF7.LJL---JL-7#F--7F7L-----7F7F7F-J||||F7#####
#############F7F-----J|L--J#F7FJL7L7LJLJL7L--7LJF7||FJFJ.|||F-JL7F--JL7||L7L7F--J|LJLJLJF-JF7F7|L---------7L-JF-J||F7F7F7LJLJLJ#FJLJLJL7####
##########F-7||L------J#F---JLJF7L-JF7F-7L---JF-JLJLJFJF7|||L7F-JL7.F7||L7L-J|.F7|F7F-7FJF7|LJ||F-7F-7F--7|F-7L7FJ||LJLJL---7#F7L7F--7FJ####
##########L7LJ|F7F-7F--7|F-----JL---JLJFJF7F7.L-7F--7L7|||||FJL7F7L7|LJL7L7F7L-J|||||FJL7||L7FJLJFJ|FJL7FJLJ#L-J|FJ|F-------JFJL-JL7#||#####
###########L-7|||L7|L-7|LJF7F----------JFJ||L-7.LJF7L7LJLJLJ|F7LJL7||F--J.LJL7F-JLJLJL7FJ|L7|L--7|FJL7FJL---7F7#|L-JL-7F----7|F----J#|L7####
###########F-JLJL7|L--JL7FJ|L-----------JFJ|F-JF-7||.|F----7|||F7.||||.F7F7F-J|F7F7.F7|L7L7||F--JLJF7LJF7F--J|L-JF7F7FJ|F---J|L7F-7F7L-J####
###########L----7|L----7|L7L---7#F------7L7||F7L7LJ|FJL7.F7LJ|||L-JLJL7||||L-7||||L7|LJFJFJLJL7.F7FJ|F-JLJ#F7L7F-JLJLJ#||F7F7|FJ|FJ||#######
###########F7F--JL-7F--JL-JF--7L7L-7F--7|FJ|||L7L-7|L7FJFJ|F7||L---7F-J|LJ|F-JLJ|L7|L-7|FJF---JFJ||FJL-----JL-JL-------JLJLJLJL7||FJL--7####
#########F7||L----7|L------JF7L7L-7LJF-JLJFJLJFJ.FJL-JL-JFJ|||L-7F-J|F-JF-JL--7FJFJ|.FJ||FJF--7L7|||F-----------7F-7F7F7F-7F7F7LJLJF-7FJ####
########FJLJL-----JL--------JL-JF7L-7L-7F7L-7FJF7L--7F---JFJ|L-7|L-7|L7FJ.F7F7||.L7|FJFJ|L7|F-JFJ|||L--7F------7||#LJ||LJ#|||||F7F-J#LJ#####
########L---7F7F7F-7F7F7F-7F-7F-JL-7L--J||F7||FJL7F7|L7F-7L7L-7|L7FJ|FJ|F7|LJ|||F7||L7L7|FJ||F7L7LJL7F7LJF-7F--JLJF-7|L--7LJ||LJLJF-7#######
#########F-7LJLJLJFJ|||LJFJ|#LJF7#FJF7F7||||||L7FJ|||FJ|FJ.L-7||FJL7||FJ||L-7|||||||.L7|||.||||.|F--J||F7L7|L-----JFJL7F7L-7|L----JFJ#######
####F7F--JFJ#F---7L7|||F7L-JF7FJL-JFJLJ||LJLJL7||FJ|||FJ|F7F7|||L7FJ|||FJL7FJ||LJ|||F7||||FJ|||FJL7F7|LJ|FJL-7F7F--JF7LJ|F-JL7F7F-7L7#######
####|LJF-7|F7L--7|#LJLJ|L7F7|LJF---J#F-JL-7#F7||||#||||FJ||||||L7||#||LJF-J|#LJF-J|||||||||#||||F-J|LJF-JL--7|||L---JL-7|L--7|||L7|FJ#######
####L7FJFJLJL7F7||F--7FJFJ|LJF7|F----JF7F7L7||LJ|L7|||||FJ||||L7|||FJL-7|F7L--7L-7||||||||L7||||L-7L-7L-7F7FJLJL7F7F7F-JL---JLJL-JLJ########
#####LJ#L--7FJ||||L7FJL7L7L--J|||F---7||||FJ|L--JFJLJLJ|L7|||L7||||L7F7|||L7F7L7FJ|LJ||LJ|FJ||LJF-JF-J#FJ||L7F7#||LJ|L---7#F----7###########
######F--7FJ|FJ||L7|L-7|FJF---J||L-7FJ|LJ||#|F7F7L--7#FJFJ||L7||||L7|||||L7LJ|FJL7L7FJL7FJ|FJL-7L-7L7#FJFJL7LJL7|L7#L-7F7L-JF7F-J###########
######L-7LJFJL7LJFJL-7||L-JF7F-J|F7|L7L-7LJFJ||||F--JFJFJFJ|FJ|LJ|FJLJ|||FJF-J|F-JFJ|F7|L7|L7F-JF-JFJFJFJF-JF--JL7L7F7LJ|F7FJ|L--7##########
########L-7|F7S7FJ##FJLJF-7|||F-J||L7L-7L7FJFJ|||L-7FJFJFJFJ|FJF-J|F7FJ||L7L7FJ|F7|#LJ|L7LJ#|L7FJF7L7|FJ#|F7L---7L7LJL-7LJLJ#|F--J##########
#######F--JLJL-J|F7FJF-7L7||||L7FJL7|F-JFJL-J#LJL7FJ|FJ#|FJFJL7|F7LJ|L7||FJ#||FJ|||F7#|FJF--JFJL7||FJ|L-7LJL-7F-JFJF7F7L---7#LJ#############
#######|F7F7F7F7LJLJFJ#|FJLJ||FJ|F7LJ|F7L-----7#FJ|FJ|F-J|#L7FJLJ|F7L7|||L-7LJ|FJ|LJL7LJ#L--7L-7|||L7|F7L---7|L-7L-J||L7F--JF7#F7###########
#######LJLJ||||L7F-7L7FJL--7LJL7LJL-7LJL7F-7F7|FJFJ|FJ|F7|F-JL-7FJ||FJ||L7FJF7|L7L7F7L--7F--JF-J|||FJ||L7F-7||F-JF-7LJFJL---JL-JL-7#########
#########F-J|LJ#|L7L7|L7F-7|F--JF7F7|F--J|#||||L7L7|L7||LJL7F-7|L-J||#||FJ|#|LJFJFJ|L7F7|L7F7|#FJ|LJ#||FJ|#LJ||F7|FJF7L7F7F--7F7F-J#########
#########|F7L7F7|FJFJL7|L7LJL--7|LJ||L7F7L7|||L7L7||FJ||F-7||#LJF--J|FJ|L7|FJF7|#L7L7||||#|||L7L7L--7||L7|F--JLJLJL-J|#LJLJ##||LJ###########
########FJ|L7||LJL7L7FJ|FJF-7F7|L7FJ|#LJ|FJLJ|FJFJ||L7||L7LJL--7L--7|L-J#LJL7||L7FJFJ||LJFJ|L7L7L7F7|LJ#||L7F7F-7F7F7L-----7#LJ#############
####F7#FJFJ#||L7F-JFJL7|L7L7LJLJFJL7|F--JL--7LJFJFJL7|||FJF-7F7L7#FJL-7F----J|L7|L7|FJL-7L7|FJFJFJ|LJ#F-J|FJ||L7||LJ|F7F---J################
####|L-JFJ##LJ#LJF-JF-J|FJ#L7F7FJF7|||F-7F--JF-JFJ##LJLJL-JFJ||FJFJF7FJL---7FJ#|L7LJL7F-JFJ|L7L7L7|F--JF7|L7|L7||L-7|||L---7################
####L-7FJ###F7F-7|F7|F-J|F--J|||#||||||FJL--7|F7|F7F-------JFJLJ#L7||L--7F-JL7FJFJF--JL-7|FJFJFJFJ||F-7||L7|L7|||F7||||F7F7L7###############
######||####||L7LJ|||L--JL7F7||L-J|||||L7F7FJLJ|LJ|L-7F7F7F7|#F---J|L7F-JL-7FJ|FJ#L--7F-JLJ#L7L7L7|LJ#LJ|FJ|FJ||LJ||||||LJL-J###############
######LJ###FJL-JF-J||F-7F-J||||F7FJ||||FJ||L-7#|F7L-7LJLJ|||L7L7F-7L7||#F7#|L7|L7F---JL-----7L7L7|L--7#FJL7||FJL7#||LJ|L----7###############
###########L7F7FJF-JLJFJL-7|LJ||LJFJ|LJL7||F7L7LJ|F-JF---J||FJFJL7L-J|L-JL7L7||FJL---7F7F7F7L7L7|L7F-JFJF7|LJL-7|#||F-JF7F-7L7##############
############LJLJ#L7F-7L7##LJ#FJ|F-JFJF--J|||L7L-7|L-7L---7||L7L7FJF--JF-7FJ#|||L7F7F7||LJLJL-J#LJ#|L7FJFJ|L-7F-JL7LJL7FJLJ#|FJ##############
################F-JL7|FJ#####L7||F7L7|F7FJLJ#L7FJ|F7|F---J||FJ#||#L7F7|#|L7FJ||FJ|LJLJL-----7F----JFJL7|FJF-J|F7FJ###LJ####LJ###############
################L-7FJLJ#######LJ|||FJ||||###F-JL7||LJL7F7FJ|L-7||F-J||L7|FJ|FJ||#L--7F7F-7F-J|F---7|F7LJL7L-7|||L7F7########################
#################FJ|############LJ||#LJ|L7##L-7FJ|L7##LJ|L7|F-JLJ|F7|L7||L7||FJL--7FJ|||FJL7#LJF--JLJL7#FJF-JLJL7LJ|########################
#################L7|##############LJ###L-J##F-JL7L-J#F--JFJ|L---7LJ||FJ||FJ|||F7F7|L-J|||F7L--7|F-7F-7L7L7L-7###L-7L7#######################
##################LJ########################L7F7|####L--7|FJF-7FJ#FJ|L7|||FJ||||||L--7||LJ|F7FJLJ#|L7|FJFJF7|#####|FJ#######################
#############################################LJLJ#######LJ|FJ#LJ##L7|FJ||||FJLJ|||F7FJ||#FJ|LJ#F--JFJLJ#L7|LJ#####LJ########################
#########################################################FJL7######LJL7|LJ|L--7LJLJ|L7LJ#L7L7##L--7|#F7F-JL---7#############################
#########################################################|F7|#########||#FJF7FJ####|FJ####L7|#####|L-J||F7F--7L7############################
#########################################################LJLJ#########LJ#L7|||#####LJ######LJ#####|F-7|LJ|L7#L-J############################
##########################################################################LJ||###################FJL7LJ##|FJ################################
############################################################################LJ###################L-7|####LJ#################################
#################################################################################################F-JL7######################################
#################################################################################################L---J######################################
############################################################################################################################################
############################################################################################################################################
